{
  "name": "space-invaders-zal",
  "version": "1.0.0",
  "description": "Clasic desktop game space invaders. Made with use of electron.js and phaser. These technologies are essential, electron - makes it possiible to run js scripts natviely, phaser - js game library which simplifies everything.",
  "license": "ISC",
  "author": "",
  "main": "main.js",
  "scripts": {
    "dev:vite": "vite src",
    "dev:electron": "electron main.js",
    "dev": "concurrently 'npm run dev:vite' 'npm run dev:electron'"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^39.2.3"
  },
  "dependencies": {
    "phaser": "^3.90.0",
    "vite": "^7.2.4"
  }
}
