{
  "name": "space-invaders",
  "productName": "Space Invaders - Inwazja 2.0",
  "version": "1.5.0",
  "description": "Clasic desktop game space invaders. Made with use of electron.js and phaser.js",
  "license": "ISC",
  "author": {
    "name": "Jakub",
    "email": "kubadreczz@gmail.com"
  },
  "main": ".vite/build/main.js",
  "scripts": {
    "dev:vite": "vite src",
    "dev:electron": "electron main.js",
    "dev": "concurrently 'npm run dev:vite' 'npm run dev:electron'",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make --platform darwin",
    "make:windows": "electron-forge make --platform win32 --arch x64"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-dmg": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/plugin-vite": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "concurrently": "^9.2.1",
    "electron": "^39.2.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "phaser": "^3.90.0"
  }
}
